# spring-ai-chat-client-openai

./: README.md  pom.xml
.claude/: settings.local.json
src/main/java/com/goel4607/chatclient/: Answer.java  AnswerNotRelevantException.java  AskController.java  ChatClientApplication.java  ChatService.java  ExceptionHandlerAdvice.java  GameRulesService.java  Question.java  SelfEvaluationChatService.java  SpringAiChatService.java
src/main/java/com/goel4607/chatclientopenai/: Answer.java  AskController.java  ChatClientApplication.java  ChatService.java  Question.java  SpringAiChatService.java
src/main/resources/: application-ollama.properties  application-openai.properties  application.properties
src/main/resources/promptTemplates/: systemPromptTemplate.st
src/test/java/com/goel4607/chatclient/: ChatClientApplicationTests.java  SpringAiChatOllamaServiceWireMockTest.java  SpringAiChatOpenaiServiceWireMockTest.java  SpringAiChatServiceEvalTests.java
src/test/java/com/goel4607/chatclientopenai/: ChatClientApplicationTests.java  SpringAiChatOllamaServiceWireMockTest.java  SpringAiChatOpenaiServiceWireMockTest.java  SpringAiChatServiceEvalTests.java
src/test/resources/: test-ollama-response.json
